spring.application.name=thymeai
line.bot.channel-token=${LINE_BOT_CHANNEL_TOKEN:default-token}
line.bot.channel-secret=${LINE_BOT_CHANNEL_SECRET:default-secret}
line.bot.handler.path=${LINE_BOT_HANDLER_PATH:/api/v1/line}